from flask import Flask, request
from telegram import Bot, Update
from telegram.ext import CommandHandler, MessageHandler, Filters, Dispatcher
import logging
import random

# ุชูฺฉู ุฑุจุงุช
TOKEN = '7876652380:AAHxPYfrN-fkElbhKAP7Ajp1wInw91LRSZ4'

# ุณุงุฎุช ุจุฑูุงูู Flask
app = Flask(__name__)

# ุณุงุฎุช ุฑุจุงุช
bot = Bot(token=TOKEN)

# ูุงฺฏุฑ
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

# ุฏุณูพฺุฑ ุฏุณุช
dispatcher = Dispatcher(bot, None, workers=0, use_context=True)

# ููุฏูุฑ /start
def start(update, context):
    update.message.reply_text(
        "ุณูุงู ุนููุฌูู!\n\nููู ฺฉุงูู:\n- ุฎูุจ\n- ฺุฎุจุฑ\n- ุฏูุชูฺฏู\n- ุฏูุณุชุช ุฏุงุฑู\n- ุฎูุงุจู ูุงุฏ\n- ุนูู ุฌูู"
    )

# ููุฏูุฑ ูพุงูโูุง
def handle_message(update, context):
    text = update.message.text.strip().lower()

    if "ุณูุงู" in text:
        responses = [
            "ุณูุงู ุจู ุฑู ูุงูุช ุนููุฌูู",
            "ุณูุงู ุณูุทุงู!! ุฎูุด ุงููุฏ",
            "ุณูุงู ู ุตุฏุชุง ุณูุงู ุนูู๐น ุฌูู ๐",
            "ุนูฺฉ ุณูุงู ุนูู ุฌููุ ุจุงุฏ ุขูุฏ ู ุจู ุนูุจุฑ ุขูุฑุฏ๐๐"
        ]
        update.message.reply_text(random.choice(responses))

    elif any(word in text for word in ['ฺุฎุจุฑ', 'ฺู ุฎุจุฑ', 'ฺ ุฎุจุฑ']):
        update.message.reply_text("ุฎุจุฑุง ฺฉู ูพุด ุดูุงุณุช ุนููุฌูู!")

    elif "ฺฉุณ ุขููุงู ูุณุช" in text:
        update.message.reply_text("ูู ุขููุงูู ุนููุฌูู ๐ ฺฉุงุฑ ุฏุงุดุชุ")

    elif "ุนูู ุฌูู" in text:
        responses = [
            "ุฌุงู ุฏูู ุนููุ ุจฺฏู ุจุจูู ฺ ุดุฏู!",
            "ุฌุงูู ุนููุฌููุ ๐ ฺุฒ ูู ุฏุงุฑุ",
            "ุจูุฑูุงุฏ ุนููุฌููุ ู ูููู ฺฏุฑู ูุฎุตูุต ุดูุงโ๏ธ",
            "ุนููุฌูู ุจูุฑูุง ุจุดูุย ูููู ุชุงุฒู ู ุฏุงุบ ุจุง ฺฉฺฉ ุชุงุฒู ุจุฑุงุช ุจุงุฑู๐๐"
        ]
        update.message.reply_text(random.choice(responses))

    elif "ุงุตู" in text and "ุงุตูุงุญ" not in text:
        update.message.reply_text("ุดูุง ูุงููุฑ ุซุจุช ุงุญูุงูุ ๐๐")

    elif any(word in text for word in ['ุจุง ูพู', 'ุจุง ูพ ู']):
        update.message.reply_text("ูพู ุฎุทุฑูุงฺฉู ุญุณู๐๐ฟ")

    elif any(word in text for word in ['ุฎุฏุงุญุงูุธ', 'ุฎุฏุงูฺฏูุฏุงุฑ', 'ุจุง']):
        responses = [
            "ุฎุฏุงูฺฏูุฏุงุฑ ุณุชูู๐๐น",
            "ูุนูุง ููุงุธุจ ุฎูุฏุช ุจุงุด ุณูุทุงู โค"
        ]
        update.message.reply_text(random.choice(responses))

    elif any(word in text for word in ['ฺฏุดููู', 'ฺฏุฑุณููู']):
        update.message.reply_text("ฺ ูู ุฏุงุฑ ุนููุฌููุ ๐")

    recipes = {
        'ฺฉุงูู ูุงุชู': 'ุงุณูพุฑุณู ุฑุง ุจุง ุดุฑ ฺฏุฑู ูุฎููุท ฺฉูุฏ ู ุฑู ุขู ููู ุดุฑ ุจุฑุฒุฏ.',
        'ูููุชู ูุนูุง': 'ูุนูุงุน ุชุงุฒูุ ูููุ ุดฺฉุฑ ู ุขุจ ฺฏุงุฒุฏุงุฑ ุฑุง ุชุฑฺฉุจ ฺฉูุฏ.',
        'ฺฉุงูู ฺฏูุงุณู': 'ูููู ุณุฑุฏุ ุจุณุชู ู ุดุฑ ุฑุง ูุฎููุท ฺฉูุฏ ู ุจุง ุณุณ ุดฺฉูุงุช ุชุฒุฆู ฺฉูุฏ.',
        'ฺุง ูุงุชู': 'ฺุง ุณุงู ุฑุง ุจุง ุดุฑ ฺฏุฑู ู ุงุฏููโูุง ูุซู ุฏุงุฑฺู ู ูู ุชุฑฺฉุจ ฺฉูุฏ.',
        'ูุงุช ฺุงฺฉูุช': 'ุดุฑ ฺฏุฑู ุฑุง ุจุง ูพูุฏุฑ ฺฉุงฺฉุงุฆู ู ุดฺฉูุงุช ุชุฎุชูโุง ูุฎููุท ฺฉูุฏ.',
        'ูููู ุงูุฑฺฉุงูู': 'ุงุณูพุฑุณู ุฑุง ุจุง ุขุจ ุฏุงุบ ุฑูู ฺฉูุฏ.',
        'ุขุณ ฺฉุงู': 'ูููู ุณุฑุฏ ุฑุง ุจุง ุฎ ู ุดุฑ ูุฎููุท ฺฉูุฏ.',
        'ุงุณููุช ุชูุชโูุฑูฺฏ': 'ุชูุชโูุฑูฺฏุ ุดุฑ ู ุฎ ุฑุง ุฏุฑ ูุฎููุทโฺฉู ุชุฑฺฉุจ ฺฉูุฏ.',
        'ฺุง ูุงุณุงูุง': 'ฺุง ุณุงู ุฑุง ุจุง ุดุฑ ู ุงุฏููโูุง ูุงุณุงูุง ุฏู ฺฉูุฏ.',
        'ููููุงุฏ': 'ุขุจ ูููุ ุดฺฉุฑ ู ุขุจ ุณุฑุฏ ุฑุง ูุฎููุท ฺฉูุฏ.',
        'ูุฑูพฺูู': 'ูููู ุณุฑุฏุ ุดุฑุ ุฎ ู ุดฺฉุฑ ุฑุง ุฏุฑ ูุฎููุทโฺฉู ุชุฑฺฉุจ ฺฉูุฏ.',
        'ููฺฉโุดฺฉ ุดฺฉูุงุช': 'ุจุณุชู ุดฺฉูุงุชุ ุดุฑ ู ุดฺฉูุงุช ุชุฎุชูโุง ุฑุง ูุฎููุท ฺฉูุฏ.',
        'ฺุง ุณุจุฒ ูุงุชู': 'ฺุง ุณุจุฒ ุฑุง ุจุง ุดุฑ ฺฏุฑู ูุฎููุท ฺฉูุฏ.',
        'ุขุณ ุช': 'ฺุง ุณุฑุฏ ุฑุง ุจุง ุฎ ู ููู ุณุฑู ฺฉูุฏ.',
        'ุงุณููุช ููุฒ ู ุจุงุฏุงู': 'ููุฒุ ุดุฑ ุจุงุฏุงู ู ุฎ ุฑุง ุชุฑฺฉุจ ฺฉูุฏ.',
        'ูููู ุชุฑฺฉ': 'ูููู ุชุฑฺฉ ุฑุง ุจุง ุขุจ ู ุดฺฉุฑ ุฏู ฺฉูุฏ.',
        'ฺุง ูุงุชู': 'ฺุง ูุงุชู ุฑุง ุจุง ุขุจ ุฏุงุบ ุฏู ฺฉูุฏ ู ุจุง ู ุณุฑู ฺฉูุฏ.',
        'ุดุฑุจุช ุฒุนูุฑุงู': 'ุฒุนูุฑุงูุ ุดฺฉุฑ ู ุขุจ ุฑุง ูุฎููุท ฺฉูุฏ.',
        'ุขุจ ูพุฑุชูุงู ุชุงุฒู': 'ูพุฑุชูุงู ุฑุง ุขุจฺฏุฑ ฺฉูุฏ ู ุณุฑู ฺฉูุฏ.',
        'ููฺฉโุดฺฉ ูุงูู': 'ุจุณุชู ูุงูู ู ุดุฑ ุฑุง ูุฎููุท ฺฉูุฏ.'
    }

    for item in recipes:
        if item in text:
            update.message.reply_text(recipes[item])
            return

    if 'ููู ฺฉุงูู' in text or 'ููู ฺฉุงูู' in text:
        keywords = list(recipes.keys())
        update.message.reply_text("ฺฉููุงุช ฺฉูุฏ ููู ฺฉุงูู:\n- " + '\n- '.join(keywords))

# ุงุถุงูู ฺฉุฑุฏู ููุฏูุฑูุง ุจู ุฏุณูพฺุฑ
dispatcher.add_handler(CommandHandler("start", start))
dispatcher.add_handler(MessageHandler(Filters.text & ~Filters.command, handle_message))

# ุฑูุช ูุจโููฺฉ
@app.route('/' + TOKEN, methods=['POST'])
def webhook():
    update = Update.de_json(request.get_json(force=True), bot)
    dispatcher.process_update(update)
    return 'ok'

# ุงุฌุฑุง ุจุฑูุงูู
if __name__ == '__main__':
    app.run(threaded=True, port=5000)
